spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA properties
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#AWS
amazon.aws.accesskey=AKIAVXZXAG3GYFRSL733
amazon.aws.secretkey=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
bucket.url=files.backend.projects

