spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA properties
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#AWS
amazon.aws.accesskey=AKIAVXZXAG3GYFRSL733
amazon.aws.secretkey=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
bucket.url=files.backend.projects

#Mail
email.api.key=49f8db8a4dc3589f8a49e153d096c2ed
email.secret.key=ac14765d9ce4330474889d1d1bd5d7b2

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projects.natan@gmail.com
spring.mail.password=jjcwipbskgqqushm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.ms.url=http://localhost:8081/


